{
  "name": "create-pet-project",
  "version": "1.0.0",
  "description": "very opinionated and personalized cli tool to initiate a pet project",
  "main": "index.js",
  "author": "Imtiaz Ahmed Khan",
  "bin": {
    "create-pet-project": "./index.js"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  }
}
